[tox]
toxworkdir={toxinidir}/.tox
minversion = 4.0
isolated_build = True
envlist = python3.10

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
deps = poetry
commands =
    poetry install -vv --no-root --with test
    poetry run pytest \
           --cov=zwallet \
           --cov-report=term-missing \
           --cov-fail-under=100 \
           tests/
